<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./punlic/style/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section id="un">
      <div >
        <div style="width: 50%;"><img src="./img/Co-workers-amico-1536x1536.png" width="400px" alt="" /></div>
        <div style="width:50%">
            
          <h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
            hic?
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
            quia, iure libero saepe mollitia necessitatibus animi suscipit
            placeat pariatur incidunt, sed enim magnam, inventore minima
            veritatis delectus velit dolores optio.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            ipsum, explicabo repudiandae at nihil vel nemo veritatis modi nisi
            ratione rem sint illum, eveniet similique fugiat quam, magnam culpa
            ut.
          </p>
        </div>
      </div>
    </section>
      <section id="deux">
        <div class="d">
          <div style="width: 50%;">
            <h2>Lorem, ipsum dolor.</h2>
           
            <p>
              <b>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
                quasi quibusdam ea magni neque </b
              >mollitia nisi, accusamus aliquam tenetur totam.
            </p>
            <p>
                <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, aspernatur.
                </b>

                <ul>
                    <li>loremeeeeeee eee ee</li>
                    <li>loremeeeeeee eee ee</li>
                    <li>loremeeeeeee eee ee</li>
                    <li>loremeeeeeee eee ee</li>
                    <li>loremeeeeeee eee ee</li>
                    <li>loremeeeeeee eee ee</li>
                </ul>
            </p>
          </div>
          <div style="width: 50%;">
            <img src="./img/Helping-a-partner-amico-1536x1536.png" width="400px" alt="">
          </div>
        </div>
      </section>

      <section id="trois">
        <div class="t">
            <div style="width:50%">
                <img src="./img/Time-management-amico-768x768.png"width="400px"  alt="">
            </div>
            <div style="width: 30%;">
                <h2>Lorem, ipsum dolor.</h2>
                <p>dfdvdv dfvdfvdfvdv <b>zdvffz zezve vevdfvfddv vdfvdv fvdvdvdv fdvdfvdv dvddvdd vdfvd</b> vssv vsdvsdvs vsvsvs <b>zfefzv zzv</b></p>
                <div><center><button class="butt">Plus de renseingement</button></center></div>
            </div>
        </div>

      </section>
  </body>
</html>
